# SantaBarbie

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepcoding/androidavanzado/: Application.kt  MainActivity.kt
app/src/main/java/com/keepcoding/androidavanzado/di/: DomainModule.kt  PresentationModule.kt
app/src/main/java/com/keepcoding/androidavanzado/di/model/: DomainModule.kt  HeroModel.kt  PresentationModule.kt
app/src/main/java/com/keepcoding/androidavanzado/domain/model/: HeroModel.kt
app/src/main/java/com/keepcoding/androidavanzado/domain/useCase/: GetDetailUseCase.kt  GetHeroListUseCase.kt  MakeFavoriteUseCase.kt
app/src/main/java/com/keepcoding/androidavanzado/domain/useCase/model/: HeroModel.kt
app/src/main/java/com/keepcoding/androidavanzado/list/: ListFragment.kt  ListFragmentAdapter.kt  ListFragmentViewModel.kt
app/src/main/java/com/keepcoding/androidavanzado/presentation/: ListFragment.kt  ListFragmentAdapter.kt  ListFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_fragment_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
